<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    div {
      width: 400px;
      height: 1000px;
    }

    .box1 {
      background-size: 200px 500px;
      background-image: url(img/people.png);
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-color: yellowgreen;
    }

    .box2 {
      background-size: 200px 500px;
      background-image: url(img/man.png);
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-color: yellow;
    }
  </style>
</head>
<body>
  <div class="box1"></div>
  <div class="box2"></div>
</body>
</html>