<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      width: 103px;
      height: 33px;
      float: left;
      margin: 10px;
      background: #ffffff url(./img/jd.png);
    }
    .box1 {
      background-position: -103px 0;
    }
    .box2 {
      background-position: 0 -33px;
    }
    .box3 {
      background-position: -103px -33px;
    }
    .box4 {
      background-position: 0 -66px;
    }
    .box5 {
      background-position: -103px -66px;
    }
    .box6 {
      background-position: 0 -99px;
    }
    .box7 {
      background-position: -103px -99px;
      width: 70px;
    }
    .box8 {
      background-position: -104px -132px;
      width: 88px;
    }
  </style>
</head>
<body>
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
  <div class="box4"></div>
  <div class="box5"></div>
  <div class="box6"></div>
  <div class="box7"></div>
  <div class="box8"></div>
</body>
</html>