<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    html,body {
      height: 100%;
    }
    .top,.footer {
      width: 100%;
      height: 50px;
      background-color: #ccc;
    }
    .middle {
      height: calc(100% - 100px);
      background-color: blanchedalmond;
    }
    .left,.right {
      width: 100px;
      height: 200px;
      background-color: rgb(235, 169, 202);
      float: left;
    }
    .center {
      width: calc(100% - 200px);
      height: 100%;
      background-color: aqua;
      float: left;
    }
  </style>
</head>
<body>
  <div class="top"></div>
  <div class="middle">
    <div class="left"></div>
    <div class="center"></div>
    <div class="right"></div>
  </div>
  <div class="footer"></div>
</body>
</html>